<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            style="@style/DaftarRuteLinearLayout">
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute01"
                    android:background="@drawable/angkot01"
                    android:onClick="rutegambar1"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute01"
                    android:text="01 Klari-Johar"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute02"
                    android:background="@drawable/angkot02"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute02"
                    android:text="02 Klari-Johar"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/DaftarRuteLinearLayout">
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute07"
                    android:background="@drawable/angkot07"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute07"
                    android:text="07 Johar-Ahmad Yani"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_border">
                    <ImageButton
                        style="@style/DaftarRuteImageButton"
                        android:id="@+id/rute16"
                        android:background="@drawable/angkot16"/>
                    <TextView
                        style="@style/DaftarRuteTextView"
                        android:layout_below="@+id/rute16"
                        android:text="16 Badami-Johar"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/DaftarRuteLinearLayout">
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute17"
                    android:background="@drawable/angkot17"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute17"
                    android:text="17 Klari-Tanjungpura"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute37"
                    android:background="@drawable/angkot37"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute37"
                    android:text="37 Resinda-Kertabumi"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/DaftarRuteLinearLayout">
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute00"
                    android:background="@drawable/angkot39"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute00"
                    android:text="39 Klari-Cikampek"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DaftarRuteRelativeLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border">
                <ImageButton
                    style="@style/DaftarRuteImageButton"
                    android:id="@+id/rute63"
                    android:background="@drawable/angkot63"/>
                <TextView
                    style="@style/DaftarRuteTextView"
                    android:layout_below="@+id/rute63"
                    android:text="63 Telukjambe-Jln. Interchange"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>